
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                                      Target                                      │   Type   │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ pingidentity/pingaccess:8.3.4-edge (alpine 3.23.4)                               │  alpine  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/FastInfoset-1.2.15.jar                                            │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/acme4j-client-2.16.jar                                            │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/annotations-2.17.131.jar                                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/antlr-2.7.7.jar                                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/apache-client-2.17.131.jar                                        │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/auth-2.17.131.jar                                                 │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/aws-core-2.17.131.jar                                             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/aws-json-protocol-2.17.131.jar                                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/aws-kms-master-key-encryptor-1.1.5.jar                            │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/aws-query-protocol-2.17.131.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/byte-buddy-1.14.9.jar                                             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/checker-qual-3.42.0.jar                                           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/classmate-1.5.1.jar                                               │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/commons-cli-1.6.0.jar                                             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/commons-codec-1.16.1.jar                                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/commons-collections-3.2.2.jar                                     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/commons-compress-1.26.1.jar                                       │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/commons-dbcp2-2.12.0.jar                                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/commons-fileupload-1.5.jar                                        │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/commons-io-2.16.0.jar                                             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/commons-lang-2.6.jar                                              │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/commons-lang3-3.14.0.jar                                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/commons-logging-1.3.5.jar                                         │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/commons-math3-3.6.1.jar                                           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/commons-pool2-2.12.0.jar                                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/commons-text-1.11.0.jar                                           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/derby-10.14.2.0.jar                                               │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/disruptor-3.4.4.jar                                               │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/ehcache-2.10.9.2.jar                                              │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/encoder-1.2.3.jar                                                 │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/error_prone_annotations-2.26.1.jar                                │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/eventstream-1.0.1.jar                                             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/failureaccess-1.0.2.jar                                           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/groovy-all-2.4.21.jar                                             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/guava-33.1.0-jre.jar                                              │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/hamcrest-core-1.3.jar                                             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/hibernate-commons-annotations-5.1.2.Final.jar                     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/hibernate-core-5.6.16-P1.jar                                      │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/hibernate-ehcache-5.6.16-P1.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/hibernate-validator-6.2.5.Final.jar                               │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/http-client-spi-2.17.131.jar                                      │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/httpclient-4.5.14.jar                                             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/httpcore-4.4.13.jar                                               │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/istack-commons-runtime-3.0.7.jar                                  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/j2objc-annotations-3.0.0.jar                                      │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/jackson-annotations-2.17.0.jar                                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/jackson-core-2.17.0.jar                                           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/jackson-databind-2.17.0.jar                                       │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/jackson-datatype-jdk8-2.17.0.jar                                  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/jackson-datatype-jsr310-2.17.0.jar                                │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/jakarta.annotation-api-2.0.0.jar                                  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/jakarta.el-3.0.4.jar                                              │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/jakarta.el-api-3.0.3.jar                                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/jakarta.validation-api-2.0.2.jar                                  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/jandex-2.4.2.Final.jar                                            │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/javassist-3.28.0-GA.jar                                           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/javax.activation-api-1.2.0.jar                                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/javax.annotation-api-1.3.2.jar                                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/javax.inject-1.jar                                                │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/javax.persistence-api-2.2.jar                                     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/jaxb-api-2.3.1.jar                                                │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/jaxb-runtime-2.3.1.jar                                            │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/jboss-logging-3.4.3.Final.jar                                     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/jgrapht-core-1.4.0.jar                                            │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/jheaps-0.11.jar                                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/jose4j-0.9.6.jar                                                  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/json-utils-2.17.131.jar                                           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/jsoup-1.17.2.jar                                                  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/jsr305-3.0.2.jar                                                  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/kms-2.17.131.jar                                                  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/log4j-api-2.25.3.jar                                              │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/log4j-core-2.25.3.jar                                             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/log4j-iostreams-2.25.3.jar                                        │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/log4j-jcl-2.25.3.jar                                              │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/log4j-jul-2.25.3.jar                                              │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/log4j-layout-template-json-2.25.3.jar                             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/log4j-slf4j-impl-2.25.3.jar                                       │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/metrics-spi-2.17.131.jar                                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/netty-buffer-4.1.132.Final.jar                                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/netty-codec-4.1.132.Final.jar                                     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/netty-codec-http-4.1.132.Final.jar                                │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/netty-codec-socks-4.1.132.Final.jar                               │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/netty-common-4.1.132.Final.jar                                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/netty-handler-4.1.132.Final.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/netty-handler-proxy-4.1.132.Final.jar                             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/netty-resolver-4.1.132.Final.jar                                  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/netty-transport-4.1.132.Final.jar                                 │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/netty-transport-native-unix-common-4.1.132.Final.jar              │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/pf-admin-api-clients-v2-11.3.0.0.jar                              │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/pingaccess-admin-8.3.4.0.jar                                      │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/pingaccess-admin-ui-8.3.4.0.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/pingaccess-api-spec-8.3.4.0.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/pingaccess-cli-8.3.4.0.jar                                        │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/pingaccess-database-8.3.4.0.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/pingaccess-engine-8.3.4.0.jar                                     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/pingaccess-groovy-api-8.3.4.0.jar                                 │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/pingaccess-network-0.18.10.jar                                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/pingaccess-sdk-8.3.4.0.jar                                        │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/pingcommons-1.1.0.4.jar                                           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/pingcommons-bc-fips-2.0.0.jar                                     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/profiles-2.17.131.jar                                             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/protocol-core-2.17.131.jar                                        │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/re2j-1.7.jar                                                      │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/reactive-streams-1.0.3.jar                                        │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/reflections-0.10.2.jar                                            │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/regions-2.17.131.jar                                              │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/sdk-core-2.17.131.jar                                             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/slf4j-api-1.7.36.jar                                              │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/spring-aop-5.3.33.jar                                             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/spring-beans-5.3.33.jar                                           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/spring-context-5.3.33.jar                                         │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/spring-context-support-5.3.33.jar                                 │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/spring-core-5.3.33.jar                                            │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/spring-data-commons-2.7.18.jar                                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/spring-data-jpa-2.7.18.jar                                        │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/spring-expression-5.3.33.jar                                      │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/spring-jcl-5.3.33.jar                                             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/spring-jdbc-5.3.33.jar                                            │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/spring-orm-5.3.33.jar                                             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/spring-tx-5.3.33.jar                                              │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/stax-ex-1.8.jar                                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/streamflyer-core-1.2.0.jar                                        │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/sts-2.17.131.jar                                                  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/third-party-jackson-core-2.17.131.jar                             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/txw2-2.3.1.jar                                                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/utils-2.17.131.jar                                                │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/validation-api-2.0.1.Final.jar                                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/lib/velocity-engine-core-2.3.jar                                      │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/resource/bc/fips/bc-fips-2.0.0.jar                                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/resource/bc/fips/bcpkix-fips-2.0.7.jar                                │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/resource/bc/fips/bctls-fips-2.0.19.jar                                │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/resource/bc/fips/bcutil-fips-2.0.3.jar                                │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/resource/bc/non-fips/bcpkix-jdk15on-1.70.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/resource/bc/non-fips/bcprov-jdk15on-1.70.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/resource/bc/non-fips/bctls-jdk15on-1.70.jar                           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/resource/bc/non-fips/bcutil-jdk15on-1.70.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/tools/csd/bc-fips-2.0.0.jar                                           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/tools/csd/bctls-fips-2.0.19.jar                                       │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/tools/csd/bcutil-fips-2.0.3.jar                                       │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/tools/csd/csd-1.28.jar                                                │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/tools/csd/ldapsdk-6.0.8.jar                                           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/tools/csd/original-csd-1.28.jar                                       │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/admin-api-compat-framework-8.3.4.0.jar                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/admin-api-compat-v50-8.3.4.0.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/admin-api-compat-v51-8.3.4.0.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/admin-api-compat-v52-8.3.4.0.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/admin-api-compat-v53-8.3.4.0.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/admin-api-compat-v60-8.3.4.0.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/admin-api-compat-v61-8.3.4.0.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/admin-api-compat-v62-8.3.4.0.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/admin-api-compat-v63-8.3.4.0.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/admin-api-compat-v70-8.3.4.0.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/admin-api-compat-v71-8.3.4.0.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/admin-api-compat-v72-8.3.4.0.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/admin-api-compat-v73-8.3.4.0.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/admin-api-compat-v80-8.3.4.0.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/admin-api-compat-v81-8.3.4.0.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/admin-api-compat-v82-8.3.4.0.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/admin-api-compat-v83-8.3.4.0.jar                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/bc-fips-2.0.0.jar                                         │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/byte-buddy-1.14.9.jar                                     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/checker-qual-3.42.0.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/commons-cli-1.6.0.jar                                     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/commons-codec-1.16.1.jar                                  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/commons-compress-1.26.1.jar                               │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/commons-configuration-1.10.jar                            │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/commons-dbcp2-2.12.0.jar                                  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/commons-io-2.16.0.jar                                     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/commons-lang-2.6.jar                                      │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/commons-lang3-3.14.0.jar                                  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/commons-logging-1.2.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/commons-pool2-2.12.0.jar                                  │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/derby-10.14.2.0.jar                                       │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/error_prone_annotations-2.26.1.jar                        │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/failureaccess-1.0.2.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/guava-33.1.0-jre.jar                                      │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/httpclient-4.5.14.jar                                     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/httpcore-4.4.16.jar                                       │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/j2objc-annotations-3.0.0.jar                              │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/jackson-annotations-2.17.0.jar                            │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/jackson-core-2.17.0.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/jackson-databind-2.17.0.jar                               │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/jackson-datatype-jsr310-2.17.0.jar                        │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/jgrapht-core-1.4.0.jar                                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/jheaps-0.11.jar                                           │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/jose4j-0.9.6.jar                                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/jsr305-3.0.2.jar                                          │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-gua- │   jar    │        0        │    -    │
│ va.jar                                                                           │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/log4j-api-2.25.3.jar                                      │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/log4j-core-2.25.3.jar                                     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/log4j-iostreams-2.25.3.jar                                │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/log4j-slf4j-impl-2.25.3.jar                               │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/pa-upgrade-8.3.4.0.jar                                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/pingcommons-1.1.0.4.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/slf4j-api-1.7.36.jar                                      │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/spring-aop-5.3.33.jar                                     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/spring-beans-5.3.33.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/spring-context-5.3.33.jar                                 │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/spring-core-5.3.33.jar                                    │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/spring-expression-5.3.33.jar                              │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/spring-jcl-5.3.33.jar                                     │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/upgrade-framework-8.3.4.0.jar                             │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/upgrade-v50-8.3.4.0.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/upgrade-v51-8.3.4.0.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/upgrade-v52-8.3.4.0.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/upgrade-v53-8.3.4.0.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/upgrade-v60-8.3.4.0.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/upgrade-v61-8.3.4.0.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/upgrade-v62-8.3.4.0.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/upgrade-v63-8.3.4.0.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/upgrade-v70-8.3.4.0.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/upgrade-v71-8.3.4.0.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/upgrade-v72-8.3.4.0.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/upgrade-v73-8.3.4.0.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/upgrade-v80-8.3.4.0.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/upgrade-v81-8.3.4.0.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/upgrade-v82-8.3.4.0.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ opt/server/upgrade/lib/upgrade-v83-8.3.4.0.jar                                   │   jar    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/bin/git-lfs                                                                  │ gobinary │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Java (jar)
==========
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


Suppressed Vulnerabilities (Total: 67)
======================================
┌─────────────────────────────────────────────────────┬─────────────────────┬──────────┬──────────────┬─────────────────────────────────────┬──────────────────────────────────────────────┐
│                       Library                       │    Vulnerability    │ Severity │    Status    │              Statement              │                    Source                    │
├─────────────────────────────────────────────────────┼─────────────────────┼──────────┼──────────────┼─────────────────────────────────────┼──────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-core             │ CVE-2025-52999      │ HIGH     │ not_affected │ vulnerable_code_not_in_execute_path │ /work/vex/pingaccess-8.3.4-edge.openvex.json │
│                                                     ├─────────────────────┼──────────┤              │                                     │                                              │
│                                                     │ CVE-2025-49128      │ MEDIUM   │              │                                     │                                              │
│                                                     ├─────────────────────┤          │              │                                     │                                              │
│                                                     │ GHSA-72hv-8253-57qq │          │              │                                     │                                              │
│                                                     ├─────────────────────┼──────────┤              │                                     │                                              │
│                                                     │ CVE-2025-52999      │ HIGH     │              │                                     │                                              │
│                                                     ├─────────────────────┼──────────┤              │                                     │                                              │
│                                                     │ GHSA-72hv-8253-57qq │ MEDIUM   │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
├─────────────────────────────────────────────────────┼─────────────────────┼──────────┤              │                                     │                                              │
│ com.fasterxml.jackson.core:jackson-databind         │ CVE-2020-36518      │ HIGH     │              │                                     │                                              │
│                                                     ├─────────────────────┤          │              │                                     │                                              │
│                                                     │ CVE-2021-46877      │          │              │                                     │                                              │
│                                                     ├─────────────────────┤          │              │                                     │                                              │
│                                                     │ CVE-2022-42003      │          │              │                                     │                                              │
│                                                     ├─────────────────────┤          │              │                                     │                                              │
│                                                     │ CVE-2022-42004      │          │              │                                     │                                              │
├─────────────────────────────────────────────────────┼─────────────────────┼──────────┤              │                                     │                                              │
│ commons-configuration:commons-configuration         │ CVE-2025-46392      │ LOW      │              │                                     │                                              │
├─────────────────────────────────────────────────────┼─────────────────────┼──────────┤              │                                     │                                              │
│ commons-fileupload:commons-fileupload               │ CVE-2025-48976      │ HIGH     │              │                                     │                                              │
├─────────────────────────────────────────────────────┼─────────────────────┤          │              │                                     │                                              │
│ commons-io:commons-io                               │ CVE-2024-47554      │          │              │                                     │                                              │
├─────────────────────────────────────────────────────┼─────────────────────┼──────────┤              │                                     │                                              │
│ commons-lang:commons-lang                           │ CVE-2025-48924      │ MEDIUM   │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
├─────────────────────────────────────────────────────┼─────────────────────┼──────────┤              │                                     │                                              │
│ io.netty:netty-codec                                │ CVE-2026-42583      │ HIGH     │              │                                     │                                              │
├─────────────────────────────────────────────────────┼─────────────────────┤          │              │                                     │                                              │
│ io.netty:netty-codec-http                           │ CVE-2026-42584      │          │              │                                     │                                              │
│                                                     ├─────────────────────┤          │              │                                     │                                              │
│                                                     │ CVE-2026-42587      │          │              │                                     │                                              │
│                                                     ├─────────────────────┼──────────┤              │                                     │                                              │
│                                                     │ CVE-2026-41417      │ MEDIUM   │              │                                     │                                              │
│                                                     ├─────────────────────┤          │              │                                     │                                              │
│                                                     │ CVE-2026-42580      │          │              │                                     │                                              │
│                                                     ├─────────────────────┤          │              │                                     │                                              │
│                                                     │ CVE-2026-42581      │          │              │                                     │                                              │
│                                                     ├─────────────────────┤          │              │                                     │                                              │
│                                                     │ CVE-2026-42585      │          │              │                                     │                                              │
├─────────────────────────────────────────────────────┼─────────────────────┼──────────┤              │                                     │                                              │
│ io.netty:netty-handler                              │ CVE-2026-44249      │ HIGH     │              │                                     │                                              │
│                                                     ├─────────────────────┤          │              │                                     │                                              │
│                                                     │ CVE-2026-45416      │          │              │                                     │                                              │
├─────────────────────────────────────────────────────┼─────────────────────┼──────────┤              │                                     │                                              │
│ io.netty:netty-handler-proxy                        │ CVE-2026-42578      │ LOW      │              │                                     │                                              │
├─────────────────────────────────────────────────────┼─────────────────────┼──────────┤              │                                     │                                              │
│ org.apache.commons:commons-lang3                    │ CVE-2025-48924      │ MEDIUM   │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
├─────────────────────────────────────────────────────┼─────────────────────┼──────────┤              │                                     │                                              │
│ org.apache.derby:derby                              │ CVE-2022-46337      │ CRITICAL │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
├─────────────────────────────────────────────────────┼─────────────────────┼──────────┤              │                                     │                                              │
│ org.apache.logging.log4j:log4j-core                 │ CVE-2026-34477      │ MEDIUM   │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
│                                                     ├─────────────────────┤          │              │                                     │                                              │
│                                                     │ CVE-2026-34478      │          │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
│                                                     ├─────────────────────┤          │              │                                     │                                              │
│                                                     │ CVE-2026-34480      │          │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
├─────────────────────────────────────────────────────┼─────────────────────┤          │              │                                     │                                              │
│ org.apache.logging.log4j:log4j-layout-template-json │ CVE-2026-34481      │          │              │                                     │                                              │
├─────────────────────────────────────────────────────┼─────────────────────┤          │              │                                     │                                              │
│ org.bouncycastle:bc-fips                            │ CVE-2025-8885       │          │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
├─────────────────────────────────────────────────────┼─────────────────────┤          │              │                                     │                                              │
│ org.bouncycastle:bcpkix-fips                        │ CVE-2025-8916       │          │              │                                     │                                              │
├─────────────────────────────────────────────────────┤                     │          │              │                                     │                                              │
│ org.bouncycastle:bcpkix-jdk15on                     │                     │          │              │                                     │                                              │
│                                                     ├─────────────────────┤          │              │                                     │                                              │
│                                                     │ CVE-2026-5588       │          │              │                                     │                                              │
├─────────────────────────────────────────────────────┼─────────────────────┤          │              │                                     │                                              │
│ org.bouncycastle:bcprov-jdk15on                     │ CVE-2023-33201      │          │              │                                     │                                              │
│                                                     ├─────────────────────┤          │              │                                     │                                              │
│                                                     │ CVE-2024-29857      │          │              │                                     │                                              │
│                                                     ├─────────────────────┤          │              │                                     │                                              │
│                                                     │ CVE-2024-30171      │          │              │                                     │                                              │
│                                                     ├─────────────────────┤          │              │                                     │                                              │
│                                                     │ CVE-2024-34447      │          │              │                                     │                                              │
├─────────────────────────────────────────────────────┼─────────────────────┼──────────┤              │                                     │                                              │
│ org.eclipse.jetty:jetty-http                        │ CVE-2026-2332       │ HIGH     │              │                                     │                                              │
│                                                     ├─────────────────────┼──────────┤              │                                     │                                              │
│                                                     │ CVE-2023-40167      │ MEDIUM   │              │                                     │                                              │
│                                                     ├─────────────────────┤          │              │                                     │                                              │
│                                                     │ CVE-2024-6763       │          │              │                                     │                                              │
│                                                     ├─────────────────────┼──────────┤              │                                     │                                              │
│                                                     │ CVE-2022-2047       │ LOW      │              │                                     │                                              │
│                                                     ├─────────────────────┤          │              │                                     │                                              │
│                                                     │ CVE-2025-11143      │          │              │                                     │                                              │
├─────────────────────────────────────────────────────┼─────────────────────┼──────────┤              │                                     │                                              │
│ org.eclipse.jetty:jetty-server                      │ CVE-2024-13009      │ HIGH     │              │                                     │                                              │
│                                                     ├─────────────────────┼──────────┤              │                                     │                                              │
│                                                     │ CVE-2023-26048      │ MEDIUM   │              │                                     │                                              │
│                                                     ├─────────────────────┤          │              │                                     │                                              │
│                                                     │ CVE-2024-8184       │          │              │                                     │                                              │
│                                                     ├─────────────────────┼──────────┤              │                                     │                                              │
│                                                     │ CVE-2021-34428      │ LOW      │              │                                     │                                              │
│                                                     ├─────────────────────┤          │              │                                     │                                              │
│                                                     │ CVE-2023-26049      │          │              │                                     │                                              │
├─────────────────────────────────────────────────────┼─────────────────────┼──────────┤              │                                     │                                              │
│ org.glassfish.jersey.core:jersey-common             │ CVE-2021-28168      │ MEDIUM   │              │                                     │                                              │
├─────────────────────────────────────────────────────┼─────────────────────┤          │              │                                     │                                              │
│ org.springframework:spring-context                  │ CVE-2024-38820      │          │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
│                                                     ├─────────────────────┼──────────┤              │                                     │                                              │
│                                                     │ CVE-2025-22233      │ LOW      │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
├─────────────────────────────────────────────────────┼─────────────────────┼──────────┤              │                                     │                                              │
│ org.springframework:spring-core                     │ CVE-2025-41249      │ HIGH     │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
├─────────────────────────────────────────────────────┼─────────────────────┼──────────┤              │                                     │                                              │
│ org.springframework:spring-expression               │ CVE-2024-38808      │ MEDIUM   │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
│                                                     │                     │          │              │                                     │                                              │
└─────────────────────────────────────────────────────┴─────────────────────┴──────────┴──────────────┴─────────────────────────────────────┴──────────────────────────────────────────────┘

usr/bin/git-lfs (gobinary)
==========================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


Suppressed Vulnerabilities (Total: 3)
=====================================
┌─────────┬────────────────┬──────────┬──────────────┬─────────────────────────────────────┬──────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │    Status    │              Statement              │                    Source                    │
├─────────┼────────────────┼──────────┼──────────────┼─────────────────────────────────────┼──────────────────────────────────────────────┤
│ stdlib  │ CVE-2026-42504 │ HIGH     │ not_affected │ vulnerable_code_not_in_execute_path │ /work/vex/pingaccess-8.3.4-edge.openvex.json │
│         ├────────────────┼──────────┤              │                                     │                                              │
│         │ CVE-2026-27145 │ MEDIUM   │              │                                     │                                              │
│         ├────────────────┤          │              │                                     │                                              │
│         │ CVE-2026-42507 │          │              │                                     │                                              │
└─────────┴────────────────┴──────────┴──────────────┴─────────────────────────────────────┴──────────────────────────────────────────────┘
